USE [master]
GO
/****** Object:  Database [abpitown]    Script Date: 4/26/2021 1:07:09 PM ******/
CREATE DATABASE [abpitown]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'abpitown', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\abpitown.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'abpitown_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\abpitown_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [abpitown] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [abpitown].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [abpitown] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [abpitown] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [abpitown] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [abpitown] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [abpitown] SET ARITHABORT OFF 
GO
ALTER DATABASE [abpitown] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [abpitown] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [abpitown] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [abpitown] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [abpitown] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [abpitown] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [abpitown] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [abpitown] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [abpitown] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [abpitown] SET  DISABLE_BROKER 
GO
ALTER DATABASE [abpitown] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [abpitown] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [abpitown] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [abpitown] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [abpitown] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [abpitown] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [abpitown] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [abpitown] SET RECOVERY FULL 
GO
ALTER DATABASE [abpitown] SET  MULTI_USER 
GO
ALTER DATABASE [abpitown] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [abpitown] SET DB_CHAINING OFF 
GO
ALTER DATABASE [abpitown] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [abpitown] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [abpitown] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [abpitown] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'abpitown', N'ON'
GO
ALTER DATABASE [abpitown] SET QUERY_STORE = OFF
GO
ALTER DATABASE [abpitown] SET  READ_WRITE 
GO
